{"scripts":{"start":"expo start","android":"expo run:android","prebuild":"expo prebuild","check":"tsc --noEmit"},"dependencies":{"@expo/metro-runtime":"~3.2.3","@react-native-async-storage/async-storage":"^1.23.1","expo":"^51.0.0","expo-camera":"^15.0.16","expo-location":"^17.0.1","expo-notifications":"^0.28.19","expo-task-manager":"^11.8.2","react":"18.2.0","react-dom":"^18.2.0","react-native":"0.74.5","react-native-web":"^0.19.13"},"devDependencies":{"@types/react":"~18.2.79","typescript":"~5.3.3"},"private":true,"name":"sidomulyo-attendance-mobile","version":"0.1.0"}